{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "jsonwebtoken": "^8.5.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cloudinary": "^1.29.0",
    "dotenv": "^16.0.0",
    "joi": "^17.6.0",
    "multer": "^1.4.4",
    "socket.io": "^4.4.1",
    "firebase-admin": "^10.0.2",
    "mongoose": "^6.2.4"
  }
}
